# WanAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lizhehan/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizhehan/wanandroid/: Constants.java  MainActivity.java  WanApplication.java
app/src/main/java/com/lizhehan/wanandroid/adapter/: CoinAdapter.java  CollectArticleAdapter.java  HomeAdapter.java  ImageBannerAdapter.java  ProjectArticleAdapter.java  SearchAdapter.java  ToolAdapter.java  TreeAdapter.java  TreeArticleAdapter.java  WXArticleAdapter.java
app/src/main/java/com/lizhehan/wanandroid/application/: MyApplication.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  nav_enter_anim.xml  nav_exit_anim.xml  nav_pop_enter_anim.xml  nav_pop_exit_anim.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: bg_launcher.xml  ic_about_black.xml  ic_broken_image_48dp.xml  ic_cloud_off.xml  ic_error_outline.xml  ic_history_black.xml  ic_star_black.xml  ic_wechat_black_24dp.xml  shape_green.xml  shape_red.xml
app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_tab_pager.xml  activity_tree_detail.xml  activity_user.xml  activity_web.xml  activity_web_view.xml  app_bar_main.xml  dialog_bottom_sheet.xml  fragment_edit_website_bottom_sheet_dialog.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_project.xml  fragment_register.xml  fragment_tab_pager.xml  fragment_tree.xml  fragment_tree_detail.xml  fragment_user.xml  fragment_wxarticle.xml  item_article.xml  item_coin.xml  item_home.xml  item_loading.xml  item_no_more.xml  item_project.xml  item_project_article.xml  item_recycler_footer.xml  item_tool.xml  item_tree.xml  item_wx_article.xml  page_login.xml  page_register.xml  page_start.xml  view_banner.xml  view_empty.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  menu_home.xml  menu_main.xml  menu_my_coin.xml  menu_project.xml  menu_web.xml  menu_web_view.xml  popup_menu_collect_article.xml  popup_menu_collect_website.xml  popup_menu_web_image.xml  popup_menu_web_link.xml  popup_menu_web_view_image.xml  popup_menu_web_view_link.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preference_about.xml  preferences_about.xml  preferences_user.xml
app/src/test/java/com/lizhehan/wanandroid/: ExampleUnitTest.java
(+139 files in other folders)
