<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/project_tree"
        android:icon="@drawable/ic_project_tree_black_24dp"
        android:title="@string/title_project_tree"
        app:showAsAction="always" />

</menu>